*
{
    margin:0%;
padding:0%;
box-sizing: border-box;
font-weight: bold;
font-size: 22px;
color:crimson ;
background-color:#262639;
}
.container{
    width: 100%;
    height: 100vh;
    background: #1e2c92;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator{
    border-color: #ecf0f3;
    padding:15px;
    border-radius: 30px;
      box-shadow: inset 5px 5px 12px #fff, inset 5px 5px 12px rgba(0,0,0,0.14);
      display:grid;/*used for displaying a single line in grid*/
      grid-template-columns:repeat(4,70px);/*using for the divide grid into parts first argument for number of column and second argument is used for size of column*/

    }

 input{
   grid-column: span 4;/*for increase the size of column we use grid-column after span we write how many we want to used column to display*/
   width:260px;
   height:70px;
   box-shadow: inset -5px -5px 12px #fff,inset 5px 5px 12px rgba(0,0,0,0.14);
   border-color: #e4e8e7;
   border-radius: 30px;
   border:none;
   outline: none;/*for remove the outlines from the input*/
   font-size: 30px;
text-align: end;   
margin:40px auto;/*top bottom 40px and auto from left and right*/
padding:13px;
}
input::placeholder{
    color:blue;
    margin-right: 10px;
}
button{
    width:50px;
    height:50px;
    margin-top:20px;
    background-color: #ecf0f3;
    border:none;
    border-radius: 30px;
    margin:10px auto;
    outline:none;
    box-shadow: -5px -5px 12px #fff,5px 5px 12px rgba(0,0,0,0.14);
}
.v{
    width: 110px;
    margin-left: 20px;
    
}